<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
		// $(".failureTitle:not(:first)",$("[id$='FM']")).next().hide();
	});
</script>

<div id="xuanzhuanFM" class="reversalInfoTable">
	<div class="failureTable">
		<div class="failureTitle">
			旋转支持失稳
			<img src="assets/toggle/green.png">
			<img src="assets/toggle/green.png"></div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">裂纹</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">腐蚀减薄</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			制动器失效
			<img src="assets/toggle/green.png">
			<img src="assets/toggle/red.png"></div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/red.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">传动轴断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">花键断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">液压缸漏油</div>
			</div>
		</div>
	</div>
</div>
<div id="woshiyuanFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="woshiwolunFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/redred.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="lishiyuanFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/redredred.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="lishichilunFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="yeya1FM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="shengsuo1FM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="zhuanzhushiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="dingzhushiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="gunlunshiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="gunzijiataoshiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="gundongzhouchengshiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="xuanzhuandiankongFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">旋转不动作</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">旋转单向不动作</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">旋转不加速</div>
	</div>
</div>