<link rel="stylesheet" type="text/css" href="css/info.css">

<div class="inforow" style="margin:5"><div><img src="assets/toggle/red.jpg"></div><div>旋转主空开未合</div></div>
<div class="inforow" style="margin:5"><div><img src="assets/toggle/green.jpg"></div><div>旋转手刹1未松开</div></div>
<div class="inforow" style="margin:5"><div><img src="assets/toggle/green.jpg"></div><div>旋转1风机空开未合</div></div>
<div class="inforow" style="margin:5"><div><img src="assets/toggle/red.jpg"></div><div>旋转2风机空开未合</div></div>
<div class="inforow" style="margin:5"><div><img src="assets/toggle/red.jpg"></div><div>旋转已锚定</div></div>
<div class="inforow" style="margin:5"><div><img src="assets/toggle/green.jpg"></div><div>左行防撞限位到</div></div>
<div class="inforow" style="margin:5"><div><img src="assets/toggle/green.jpg"></div><div>右行防撞限位到</div></div>