<link rel="stylesheet" type="text/css" href="css/info.css">
<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
	});
</script>

<div id="woshiyuanFM">
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="woshiwolunFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="lishiyuanFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="lishichilunFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>弯折</div></div>
</div>
<div id="yeyaFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="shengsuoFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>弯折</div></div>
</div>
<div id="zhuanzhushiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>弯折</div></div>
</div>
<div id="dingzhushiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="gunlunshiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="gunzijiataoshiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="gundongzhouchengshiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="diankongFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>旋转1制动单元故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>旋转1变频器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>旋转2制动单元故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>旋转2变频器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>旋转风机1接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>旋转风机2接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>旋转手柄故障</div></div>
</div>