<script type="text/javascript">
	$(document).ready(function(){
		simpleTree($("#xuanzhuanFaultTreeDiv"));
		$("#"+shownId+"FT").show().siblings().hide();
	});
</script>
<div id="xuanzhuanFaultTreeDiv">
<div id="xuanzhuanFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">旋转支持失稳</div>
		<div class="itemContent">
			<div class="bullet">裂纹</div>
			<div class="bullet">腐蚀减薄</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">制动器失效</div>
		<div class="itemContent">
			<div class="bullet">传动轴断裂</div>
			<div class="bullet">花键断裂</div>
			<div class="bullet">液压缸漏油</div>
		</div>
	</div>
</div>
<div id="woshiyuanFT">
	
</div>
<div id="woshiwolunFT">
	
</div>
<div id="lishiyuanFT">
	
</div>
<div id="lishichilunFT">
	
</div>
<div id="yeya1FT">
	
</div>
<div id="shengsuo1FT">
	
</div>
<div id="zhuanzhushiFT">
	
</div>
<div id="dingzhushiFT">
	
</div>
<div id="gunlunshiFT">
	
</div>
<div id="gunzijiataoshiFT">
	
</div>
<div id="gundongzhouchengshiFT">
	
</div>
<div id="xuanzhuandiankongFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">旋转不动作</div>
		<div class="itemContent">
			<div class="bullet">旋转控制开关</div>
			<div class="bullet">旋转零压继电器</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">旋转单向不动作</div>
		<div class="itemContent">
			<div class="bullet">初级接触器</div>
			<div class="bullet">初级线圈</div>
			<div class="bullet">初级接触器互锁</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">旋转不加速</div>
		<div class="itemContent">
			<div class="bullet">加速时间继电器/加速电机</div>
			<div class="bullet">加速动作指令继电器</div>
		</div>
	</div>
</div>
</div>