<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FC").show().siblings().hide();
		// $(".failureTitle:not(:first)",$("[id$='FC']")).next().hide();
		// $(".failureTitle").click(function(){
		// 		$(this).next().slideToggle();
		// });
	});
</script>

<div id="xuanzhuanFC">
	<div class="failureTable">
		<div class="failureTitle">
			旋转支持失稳
				<img src="assets/toggle/green.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">裂纹</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">腐蚀减薄</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			制动器失效
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">传动轴断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">花键断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">液压缸漏油</div>
			</div>
		</div>
	</div>
</div>
<div id="woshiyuanFC"></div>
<div id="woshiwolunFC"></div>
<div id="lishiyuanFC"></div>
<div id="lishichilunFC"></div>
<div id="yeya1FC"></div>
<div id="shengsuo1FC"></div>
<div id="zhuanzhushiFC"></div>
<div id="dingzhushiFC"></div>
<div id="gunlunshiFC"></div>
<div id="gunzijiataoshiFC"></div>
<div id="gundongzhouchengshiFC"></div>
<div id="xuanzhuandiankongFC">
	<div class="failureTable">
		<div class="failureTitle">
			旋转不动作
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">旋转控制开关</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">旋转零压继电器</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			旋转单向不动作
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">初级接触器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">初级线圈</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">初级接触器互锁</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			旋转不加速
				<img src="assets/toggle/green.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">加速时间继电器/加速电机</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">加速动作指令继电器</div>
			</div>
		</div>
	</div>
</div>