<script type="text/javascript">
	$(document).ready(function(){
		var tempId = shownId;
		if (tempId.endWith("diankong")) {
			tempId = scope + "diankong";
		};
		$("#"+tempId+"M").show().siblings().hide();
	});
</script>

<div id="xuanzhuanM">
	<img class="modelImg" src="assets/model/1_xuanzhuan.png">
</div>
<div id="woshiyuanM">
	<img class="modelImg" src="assets/model/woshi_chilun.png">
</div>
<div id="woshiwolunM">
	<img class="modelImg" src="assets/model/woshi_wolun.png">
</div>
<div id="lishiyuanM">
	<img class="modelImg" src="assets/model/lishi_yuanzhu.png">
</div>
<div id="lishichilunM">
	<img class="modelImg" src="assets/model/lishi_xingxing.png">
</div>
<div id="yeya1M">
	<img class="modelImg" src="assets/model/yeya.png">
</div>
<div id="shengsuo1M">
	<img class="modelImg" src="assets/model/shengsuo.png">
</div>
<div id="zhuanzhushiM">
	<img class="modelImg" src="assets/model/zhuanzhu.png">
</div>
<div id="dingzhushiM">
	<img class="modelImg" src="assets/model/dingzhu.png">
</div>
<div id="gunlunshiM">
	<img class="modelImg" src="assets/model/gunlun.png">
</div>
<div id="gunzijiataoshiM">
	<img class="modelImg" src="assets/model/gunzijiatao.png">
</div>
<div id="gundongzhouchengshiM">
	<img class="modelImg" src="assets/model/gundongzhoucheng.png">
</div>
<div id="xuanzhuandiankongM">
	<img class="modelImg" src="assets/model/1_dqkz1.jpg">
</div>