<link rel="stylesheet" type="text/css" href="css/righttab.css">
<script type="text/javascript" language="javascript">
function tab(tabId, tabC){
	var len =document.getElementById('getId').getElementsByTagName('li').length;
	for(i=1; i <= len; i++){
	if ("tabId"+i==tabId){
		document.getElementById(tabId).className="current";
	}else{
		document.getElementById("tabId"+i).className="";
	}
	if ("tabC"+i==tabC){
		document.getElementById(tabC).className="show";
	}else{
		document.getElementById("tabC"+i).className="hidden";
	}
	}
}
</script>

<div id="getId">

	<div class="show" id="tabC1"><div class="con"><img id="partImg1" src="assets/model/woshi_chilun.png"></div>
	</div>
	<div class="hidden" id="tabC2"><div class="con"><img id="partImg1" src="assets/model/woshi_wolun.png"></div>
	</div>
	<div class="hidden" id="tabC3"><div class="con"><img id="partImg1" src="assets/model/lishi_yuanzhu.png"></div>
	</div>
	<div class="hidden" id="tabC4"><div class="con"><img id="partImg1" src="assets/model/lishi_xingxing.png"></div>
	</div>
	<div class="hidden" id="tabC5"><div class="con"><img id="partImg1" src="assets/model/yeya.png"></div>
	</div>
	<div class="hidden" id="tabC6"><div class="con"><img id="partImg1" src="assets/model/shengsuo.png"></div>
	</div>
<div class="tabT">
		<ul class="tab">
		<li id="tabId1" style="height:60" class="current" onmouseover="tab('tabId1','tabC1');">卧式电动机与圆柱、圆锥齿轮传动</li>
		<li id="tabId2" style="height:60" onmouseover="tab('tabId2','tabC2');">卧式电动机与蜗轮减速器传动</li>
		<li id="tabId3" style="height:60" onmouseover="tab('tabId3','tabC3');">立式电动机与立式圆柱齿轮减速器传动</li>
		<li id="tabId4" style="height:60" onmouseover="tab('tabId4','tabC4');">立式电动机与行星齿轮减速器传动</li>
		<li id="tabId5" style="height:60" onmouseover="tab('tabId5','tabC5');">液压驱动的传动方式</li>
		<li id="tabId6" style="height:60" onmouseover="tab('tabId6','tabC6');">绳索牵引的传动方式</li>
		</ul>
</div>
</div>