  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mouseoverTab li span').mouseover(function(){
        $(".selected").removeClass("selected");
        $(this).addClass("selected");
        $('#xuanzhuanBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <ul id="mouseoverTab" class="tabs">
    <li>
      <span style="float:right;width:85;" url="mechanism/xuanzhuan/qudong.html">驱动装置</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="mechanism/xuanzhuan/zhicheng.html">支承装置</span>
    </li>
  </ul>