<link rel="stylesheet" type="text/css" href="css/righttab.css">
<script type="text/javascript" language="javascript">
function tab(tabId, tabC){
	var len =document.getElementById('getId').getElementsByTagName('li').length;
	for(i=1; i <= len; i++){
	if ("tabId"+i==tabId){
		document.getElementById(tabId).className="current";
	}else{
		document.getElementById("tabId"+i).className="";
	}
	if ("tabC"+i==tabC){
		document.getElementById(tabC).className="show";
	}else{
		document.getElementById("tabC"+i).className="hidden";
	}
	}
}
</script>

<div id="getId">

	<div class="show" id="tabC1"><div class="con"><img id="partImg1" src="assets/model/zhuanzhu.png"></div>
	</div>
	<div class="hidden" id="tabC2"><div class="con"><img id="partImg1" src="assets/model/dingzhu.png"></div>
	</div>
	<div class="hidden" id="tabC3"><div class="con"><img id="partImg1" src="assets/model/gunlun.png"></div>
	</div>
	<div class="hidden" id="tabC4"><div class="con"><img id="partImg1" src="assets/model/gunzijiatao.png"></div>
	</div>
	<div class="hidden" id="tabC5"><div class="con"><img id="partImg1" src="assets/model/gundongzhoucheng.png"></div>
	</div>
<div class="tabT">
		<ul class="tab">
		<li id="tabId1" class="current" onmouseover="tab('tabId1','tabC1');">转柱式</li>
		<li id="tabId2" onmouseover="tab('tabId2','tabC2');">定柱式</li>
		<li id="tabId3" onmouseover="tab('tabId3','tabC3');">滚轮式</li>
		<li id="tabId4" onmouseover="tab('tabId4','tabC4');">滚子夹套式</li>
		<li id="tabId5" onmouseover="tab('tabId5','tabC5');">滚动轴承式</li>
		</ul>
</div>
</div>