<link rel="stylesheet" type="text/css" href="css/info.css">
<link rel="stylesheet" type="text/css" href="css/infotable.css">
<div>	
	<div class="infoDiv">
			<div class="infoName">材料</div><div class="infoData">XXXXXX</div>
			<div class="infoName">焊接形式</div><div class="infoData">XXXX</div>
			<div class="infoName">焊缝位置</div><div class="infoData">XXXXX</div>
			<div class="infoName">条数</div><div class="infoData">3</div>
			<div class="infoName">长度</div><div class="infoData">123cm</div>
	</div>
</div>