  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mouseoverTab li span').mouseover(function(){
        $(".selected").removeClass("selected");
        $(this).addClass("selected");
        $('#bijiaBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <ul id="mouseoverTab" class="tabs">
    <li>
      <span style="float:right;width:85;" url="structure/xiangbiliang.html">象鼻梁</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="structure/gangxinglagan.html">刚性拉杆</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="structure/bijia1.html">臂架</span>
    </li>
  </ul>