
  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
    	iniTab();
    });
  </script> 
  <div id="bianfuTab" class='modContainer'>
    <div  class="sidebar-tab">
      <div body='yuantongBody' class="tab current" model='assets/model/yuantong.png'>圆筒</div>
      <div body='hengliangBody' class="tab" model='assets/model/hengliang.png'>横梁</div>
      <div body='duanliangBody' class="tab" model='assets/model/duanliang.png'>端梁</div>
      <div class="tab-content">
        <div id="yuantongBody" class="body-current">
        	&nbsp;
        </div>
       <div id="hengliangBody" class="tab-body">
        	&nbsp;
        </div>
        <div id="duanliangBody" class="tab-body">
        	&nbsp;
        </div>
      </div> 
    </div>
  </div>
