  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mouseoverTab li span').mouseover(function(){
        $(".selected").removeClass("selected");
        $(this).addClass("selected");
        $('#menjiaBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <ul id="mouseoverTab" class="tabs">
    <li>
      <span style="float:right;width:85;" url="structure/yuantong.html">圆筒</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="structure/hengliang.html">横梁</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="structure/duanliang.html">端梁</span>
    </li>
  </ul>
