<link rel="stylesheet" type="text/css" href="css/info.css">
<link rel="stylesheet" type="text/css" href="css/infotable.css">
<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"M").show().siblings().hide();
	});
</script>

<div id="menjiaM">
	<img class="modelImg" src="assets/model/1_menjia.png">
</div>
<div id="yuantongM">
	<img class="modelImg" src="assets/model/yuantong.png">
</div>
<div id="hengliangM">
	<img class="modelImg" src="assets/model/hengliang.png">
</div>
<div id="duanliangM">
	<img class="modelImg" src="assets/model/duanliang.png">
</div>
<div id="zhuanpanM">
	<img class="modelImg" src="assets/model/1_zhuanpan.png">
</div>
<div id="renzijiaM">
	<img class="modelImg" src="assets/model/1_renzijia.jpg">
</div>
<div id="shangzhuanzhuM">
	<img class="modelImg" src="assets/model/1_shangzhuanzhu.png">
</div>
<div id="pinghengM">
	<img class="modelImg" src="assets/model/1_pingheng.png">
</div>
<div id="bijia1M">
	<img class="modelImg" src="assets/model/1_bijia.png">
</div>
<div id="xiangbiliangM">
	<img class="modelImg" src="assets/model/xiangbiliang.png">
</div>
<div id="laganM">
	<img class="modelImg" src="assets/model/gangxinglagan.png">
</div>
<div id="bijia2M">
	<img class="modelImg" src="assets/model/bijia.png">
</div>