<script type="text/javascript">
	$(document).ready(function(){
		$(".information").next().hide();
	});
</script>

<div class="information">
	<div class="infoDiv">
		<div class="rowDiv">
			<div class="firstInfoName">设备名称</div>
			<div class="firstInfoData">港口门座式起重机</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">设备编号</div>
			<div class="infoData">XXXX-XX</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">设备类别</div>
			<div class="infoData">门座式起重机</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">单位名称</div>
			<div class="infoData">XXXXXXXXXXXXaaaa</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">单位地址</div>
			<div class="infoData">XXXXXXXXXXXX</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">使用地点</div>
			<div class="infoData">XXXXXXXXXXXX</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">管理人员</div>
			<div class="infoData">XXX</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">联系电话</div>
			<div class="infoData">012345555556789</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">制造单位</div>
			<div class="infoData">XXXXXXXXXXXX</div>
		</div>
		<div class="rowDiv">
			<div class="infoName">制造日期</div>
			<div class="infoData">2013-05-24</div>
		</div>
	</div>
</div>
<div class="parameter">
	<img src="assets/details/baseinfo.jpg" style="width:90%">
</div>