<script type="text/javascript">
	$(document).ready(function(){
		$(".information").next().hide();
		$("#"+shownId+"BI").show().siblings().hide();
	});
</script>

<div id="qishengBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">制造厂商</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂商电话</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂商资质</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">出厂时间</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">投入使用时间</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">起重量</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">起升高度</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">起升速度</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">机构工作级别</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="diaogouzuBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">生产厂家</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">标记</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">结构型式</div>
				<div class="firstInfoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">材料</div>
				<div class="infoData">XX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">主要尺寸</div>
				<div class="infoData">XX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂家提供的说明书</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
</div>
<div id="zhuadouBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">生产厂家</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">标记</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">结构型式</div>
				<div class="firstInfoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">材料</div>
				<div class="infoData">XX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">主要尺寸</div>
				<div class="infoData">XX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂家提供的说明书</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
</div>
<div id="jizhuangxiangdiaojuBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">生产厂家</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">标记</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">结构型式</div>
				<div class="firstInfoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">材料</div>
				<div class="infoData">XX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">主要尺寸</div>
				<div class="infoData">XX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂家提供的说明书</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
</div>
<div id="juantongBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">卷筒组结构形式</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">卷筒直径</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">卷筒槽绳槽深度</div>
				<div class="infoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">卷筒槽绳槽节距</div>
				<div class="infoData">xxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">卷筒槽形</div>
				<div class="infoData">xxx</div>
			</div>
		</div>
	</div>
</div>
<div id="gangsishengBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">生产厂家</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">检测（更换）年限</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">标记</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">捻制方式</div>
				<div class="firstInfoData">XXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">接触状态</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">绳股数目及形状</div>
				<div class="infoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">绳芯材质</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="hualunBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">生产厂家</div>
				<div class="firstInfoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">标记</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">结构型式</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">材料</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">主要尺寸</div>
				<div class="infoData">XX</div>
			</div>
		</div>
	</div>
</div>
<div id="diandongjiBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">电动机</div>
				<div class="firstInfoData">XXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">型号</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">接法</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定功率</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定电压</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定频率</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定转速</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定效率</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定功率因数</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">绝缘等级</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="zhidongqiBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">块式制动器</div>
				<div class="firstInfoData">XXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">型号</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制动规格</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">每一瓦块额定退距</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">额定制动转矩</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="jiansuqiBI">
	<div class="information">
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">型号</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">输入轴转速</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">名义中心距</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">许用输出扭矩</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">公称传动比</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="juantong1BI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">卷筒组结构形式</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">卷筒直径</div>
				<div class="firstInfoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">卷筒槽绳槽深度</div>
				<div class="infoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">卷筒槽绳槽节距</div>
				<div class="infoData">XXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">卷筒槽卷筒槽形</div>
				<div class="infoData">XXX</div>
			</div>
		</div>
	</div>
</div>
<div id="lianzhouqiBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">联轴器类型</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">型号</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">公称扭矩</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">许用转速</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">轴孔直径</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">轴孔配合长度</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">重量</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">转动惯量</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="qishengdiankongBI">
</div>