<link rel="stylesheet" type="text/css" href="css/info.css">

<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/red.jpg"></div><div>起升终点限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>下降终点限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>起升减速限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>下降减速限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/red.jpg"></div><div>支持主空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>支持制动器空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>支持风机空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>开闭主空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/red.jpg"></div><div>开闭制动器空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/red.jpg"></div><div>开闭风机空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>主电缆卷筒限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>卷筒空开未合</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>主电缆卷筒热继动作</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/red.jpg"></div><div>电缆左过紧限位动作</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>电缆右过紧限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>起升超载信号到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/red.jpg"></div><div>支持钢丝绳松检测限位到</div></div>
<div class="inforow" style="margin:4;width:48%"><div><img src="assets/toggle/green.jpg"></div><div>开闭钢丝绳松检测限位到</div></div>