<link rel="stylesheet" type="text/css" href="css/info.css">
<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
	});
</script>

<div id="diaogouzuFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>破裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>锈蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>裂纹</div></div>
</div>
<div id="zhuadouFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>破裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>锈蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="jizhuangxiangdiaojuFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>破裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>锈蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="juantongFM">
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>穿孔</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="gangsishengFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>断股</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>咬绳</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>锈蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>疲劳</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>打结</div></div>
</div>
<div id="hualunFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>破裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>磨损</div></div>
</div>
<div id="diandongjiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>匝间绝缘失效</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>铸铝</div>转子有断条或气孔</div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>轴承失效</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>定转子间碰擦</div></div>
</div>
<div id="zhidongqiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>轴断</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>齿断</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>齿面磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>胶合</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>点蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>传动轴断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>花键断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>液压缸漏油</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>推杆故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>制动不足</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>制动失灵</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>制动器打不开</div></div>
</div>
<div id="jiansuqiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>轴断</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>齿断</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>齿面磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>胶合</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>疲劳点蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>传动轴断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>花键断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>塑性变形</div></div>
</div>
<div id="juantong1FM">
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>磨损</div></div>
</div>
<div id="lianzhouqiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>齿面磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>打滑</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弹性元件失效</div></div>
</div>
<div id="diankongFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>支持制动单元故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>开闭制动单元故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>支持变频器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>支持制动器限位故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>开闭制动器限位故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>支持接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>开闭变频器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>支持制动器接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>支持风机接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>开闭制动器接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>主电缆接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>起升手柄故障</div></div>
</div>