<script type="text/javascript">
	$(document).ready(function(){
		simpleTree($("#qishengFaultTreeDiv"));
		$("#"+shownId+"FT").show().siblings().hide();
	});
</script>
<div id="qishengFaultTreeDiv">
<div id="qishengFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">取物装置断裂导致所取物体掉落</div>
		<div class="itemContent">
			<div class="bullet">磨损</div>
			<div class="bullet">锈蚀</div>
			<div class="bullet">裂纹</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">制动器失效</div>
		<div class="itemContent">
			<div class="bullet">传动轴断裂</div>
			<div class="bullet">花键断裂</div>
		</div>
	</div>
</div>
<div id="diaogouzuFT">
	
</div>
<div id="zhuadouFT">
	
</div>
<div id="jizhuangxiangdiaojuFT">
	
</div>
<div id="juantongFT">
	
</div>
<div id="gangsishengFT">
	
</div>
<div id="hualunFT">
	
</div>
<div id="diandongjiFT">
	
</div>
<div id="zhidongqiFT">
	
</div>
<div id="jiansuqiFT">
	
</div>
<div id="juantong1FT">

</div>
<div id="lianzhouqiFT">
	
</div>
<div id="qishengdiankongFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">起升双机不动作</div>
		<div class="itemContent">
			<div class="bullet">起升/行走转换开关</div>
			<div class="bullet">控制开关</div>
			<div class="bullet">送电按钮</div>
			<div class="bullet">选择功能开关</div>
			<div class="bullet">零压继电器</div>
			<div class="bullet">闭合提升机限位</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">单机不动作</div>
			<div class="itemContent">
			<div class="bullet">制动器</div>
			<div class="bullet">控制继电器</div>
			<div class="bullet">本机限位</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">起升不加速</div>
		<div class="itemContent">
			<div class="bullet">加速接触器</div>
			<div class="bullet">一级接触器</div>
			<div class="bullet">接触器的辅助开关</div>
			<div class="bullet">加速继电器/时间继电器</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">双机不同步</div>
		<div class="itemContent">
			<div class="bullet">电阻器</div>
			<div class="bullet">快慢档选择</div>
			<div class="bullet">左右机接触器</div>
			<div class="bullet">左右制动器</div>
		</div>
	</div>
</div>
</div>