<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FC").show().siblings().hide();
		// $(".failureTitle:not(:first)",$("[id$='FC']")).next().hide();
		// $(".failureTitle").click(function(){
		// 		$(this).next().slideToggle();
		// });
	});
</script>
<div id="qishengFC">
	<div class="failureTable">
		<div class="failureTitle">
			取物装置断裂导致所取物体掉落
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/green.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">磨损</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">锈蚀</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">裂纹</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			制动器失效
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">传动轴断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">花键断裂</div>
			</div>
		</div>
	</div>
</div>
<div id="diaogouzuFC"></div>
<div id="zhuadouFC"></div>
<div id="jizhuangxiangdiaojuFC"></div>
<div id="juantongFC"></div>
<div id="gangsishengFC"></div>
<div id="hualunFC"></div>
<div id="diandongjiFC"></div>
<div id="zhidongqiFC"></div>
<div id="jiansuqiFC"></div>
<div id="juantong1FC"></div>
<div id="lianzhouqiFC"></div>
<div id="qishengdiankongFC">
	<div class="failureTable">
		<div class="failureTitle">
			起升双机不动作
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">控制开关</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">送电按钮</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">选择功能开关</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">零压继电器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">闭合提升机限位</div>
			</div>
		</div>
	</div>
	<div class="failureTable" style="height:210">
		<div class="failureTitle">
			单机不动作
				<img src="assets/toggle/green.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">制动器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">控制继电器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">本机限位</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			起升不加速
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">加速接触器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">一级接触器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">接触器的辅助开关</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">加速继电器/时间继电器</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			双机不同步
				<img src="assets/toggle/yellow.png">
				<img src="assets/toggle/yellow.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">电阻器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">快慢档选择</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/yellow.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">左右机接触器</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/yellow.png"></div>
				</div>
				<div class="infoData">左右制动器</div>
			</div>
		</div>
	</div>
</div>