<script type="text/javascript">
	$(document).ready(function(){
		var tempId = shownId;
		if (tempId.endWith("diankong")) {
			tempId = scope + "diankong";
		};
		$("#"+tempId+"M").show().siblings().hide();
	});
</script>

<div id="qishengM">
	<img class="modelImg" src="assets/model/1_qisheng.png">
</div>
<div id="diaogouzuM">
	<img class="modelImg" src="assets/model/diaogouzu.jpg">
</div>
<div id="zhuadouM">
	<img class="modelImg" src="assets/model/zhuadou.png">
</div>
<div id="jizhuangxiangdiaojuM">
	<img class="modelImg" src="assets/model/diaoju.jpg">
</div>
<div id="juantongM">
	<img class="modelImg" src="assets/model/juantong.jpg">
</div>
<div id="gangsishengM">
	<img class="modelImg" src="assets/model/gangsisheng.png">
</div>
<div id="hualunM">
	<img class="modelImg" src="assets/model/hualun.jpg">
</div>
<div id="diandongjiM">
	<img class="modelImg" src="assets/model/">
</div>
<div id="zhidongqiM">
	<img class="modelImg" src="assets/model/diandongji.jpg">
</div>
<div id="jiansuqiM">
	<img class="modelImg" src="assets/model/jiansuqi.jpg">
</div>
<div id="juantong1M">
	<img class="modelImg" src="assets/model/juantong.jpg">
</div>
<div id="lianzhouqiM">
	<img class="modelImg" src="assets/model/lianzhouqi.jpg">
</div>
<div id="qishengdiankongM">
	<img class="modelImg" src="assets/model/1_dqkz1.jpg">
</div>