  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
    	iniTab();
    });
  </script> 
  <div id="tishengTab" class='modContainer'>
    <div  class="sidebar-tab">
      <div body='quwuBody' class="tab current" >取物装置</div>
      <div body='gangsishengBody' class="tab" >钢丝绳卷绕系统</div>
      <div body='qudongBody' class="tab" >驱动装置</div> 
      <div class="tab-content">
        <div id="quwuBody" class="body-current">
          <div class='tabItem' model='assets/model/diaogouzu.jpg'>吊钩组</div>
          <div class='tabItem' model='assets/model/zhuadou.png'>抓斗</div>
          <div class='tabItem' model='assets/model/diaoju.jpg'>集装箱吊具</div>
        </div>
        <div id='gangsishengBody' class="tab-body">
          <div class='tabItem' model='assets/model/juantong.jpg'>卷筒</div>
          <div class='tabItem' model='assets/model/gangsisheng.png'>钢丝绳</div>
          <div class='tabItem' model='assets/model/hualun.jpg'>滑轮</div>
        </div>
        <div id='qudongBody' class="tab-body">
          <div class='tabItem' model='assets/model/diandongji.jpg'>电动机</div>
          <div class='tabItem' model='assets/model/zhidongqi.jpg'>制动器</div>
          <div class='tabItem' model='assets/model/jiansuqi.jpg'>减速器</div>
          <div class='tabItem' model='assets/model/juantong.jpg'>卷筒</div>
          <div class='tabItem' model='assets/model/lianzhouqi.jpg'>联轴器</div>
        </div>
      </div> 
    </div>
  </div>
