<link rel="stylesheet" type="text/css" href="css/righttab.css">
<script type="text/javascript" language="javascript">

$(document).ready(function(){
	$(".tabT li").mouseover(function() {
		showModel($(this).attr("model"));
	});
});

function tab(tabId, tabC){
	var len =document.getElementById('getId').getElementsByTagName('li').length;
	for(i=1; i <= len; i++){
	if ("tabId"+i==tabId){
		document.getElementById(tabId).className="current";
	}else{
		document.getElementById("tabId"+i).className="";
	}
	if ("tabC"+i==tabC){
		document.getElementById(tabC).className="show";
	}else{
		document.getElementById("tabC"+i).className="hidden";
	}
	}
}
</script>

<!-- <div id="getId">

	<div class="show" id="tabC1"><div class="con"><img id="partImg1" src="assets/model/diaogouzu.jpg"></div>
	</div>
	<div class="hidden" id="tabC2"><div class="con"><img id="partImg1" src="assets/model/zhuadou.png"></div>
	</div>
	<div class="hidden" id="tabC3"><div class="con"><img id="partImg1" src="assets/model/diaoju.jpg"></div>
	</div> -->
<div class="tabT">
		<ul class="tab">
		<li id="tabId1" class="componnet current" model='assets/model/diaogouzu.jpg'>吊钩组</li>
		<li id="tabId2" class='componnet'  model='assets/model/zhuadou.png'>抓斗</li>
		<li id="tabId3" class='componnet'  model='assets/model/diaoju.jpg'>集装箱吊具</li>
		</ul>
</div>
</div>

<div id="quwuStruct" class='modContainer'>
		<div  class="sidebar-tab">
			<div class="tab current">未处理</div>
			<div class="tab">已通过</div>
			<div class="tab">被拒绝</div> 
			<div class="tab-content">
				<div id="untreatedTabBody" class="tab-body"></div>
				<div id='passedTabBody' class="tab-body"></div>
				<div id='refusedTabBody' class="tab-body"></div>
			</div> 
		</div>
	</div>