  <script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mainLeftDiv').load('left.html');
      $('#mainMiddleDiv').load('middle.html');
      $('#mainRightDiv').load('right.html');
    });
  </script>
  <div id='mainLeftDiv'></div>
  <div id='mainMiddleDiv'></div>
  <div id='mainRightDiv'></div>
  <!--在点击左侧菜单时在var中存储相应右侧"基本参数信息"窗口的连接,
      点击"基本参数信息"窗口时读取var的值,以实现联动效果-->
  <div id="globalVar" var="details/baseinfo.html" style="display:none"></div>
