<html>
  <head>
    <title>港口起重机械健康监测与预报维修可视化系统</title>
    <script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
    <script type="text/javascript" src='js/cranePlugin.js'></script>
    
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/structTab.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
  </head>
  <body>
    <script type="text/javascript">
      $(document).ready(function(){
          $('#mainDiv').load('main.html');
      });
     </script>
    <div id='mainContainer'>
      <div id='topDiv'><div id='topContentDiv'>港口起重机械健康监测与预报维修可视化系统</div></div>
      <div id='mainDiv'></div>
    </div>
  </body>
</html>