<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>港口起重机械健康监测与预报维修可视化系统</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/title.css">
</head>
<body>
	<div id='titleDiv'>港口起重机械健康监测与预报维修可视化系统</div>
	<div class="categoryDiv">
		<div class="categoryTitle">岸桥</div>
		<div class="machineDiv">
			<div><a href="main.html?devName=岸桥#001">岸桥#001</a><img src="assets/toggle/green.png" ></div>
			<div><a href="main.html?devName=岸桥#002">岸桥#002</a><img src="assets/toggle/grey.png"></div>
			<div><a href="main.html?devName=岸桥#003">岸桥#003</a><img src="assets/toggle/green.png"></div>
		</div>
	</div>
	<div class="categoryDiv">
		<div class="categoryTitle">轮胎吊</div>
		<div class="machineDiv">
			<div><a href="main.html?devName=轮胎吊#001">轮胎吊#001</a><img src="assets/toggle/grey.png"></div>
			<div><a href="main.html?devName=轮胎吊#002">轮胎吊#002</a><img src="assets/toggle/green.png"></div>
			<div><a href="main.html?devName=轮胎吊#003">轮胎吊#003</a><img src="assets/toggle/grey.png"></div>
		</div>
	</div>
	<div class="categoryDiv">
		<div class="categoryTitle">龙门吊</div>
		<div class="machineDiv">
			<div><a href="main.html?devName=龙门吊#001">龙门吊#001</a><img src="assets/toggle/green.png"></div>
		</div>
	</div>
	<div class="categoryDiv">
		<div class="categoryTitle">通用型</div>
		<div class="machineDiv">
			<div><a href="main.html?devName=通用型#001">通用型#001</a><img src="assets/toggle/grey.png"></div>
			<div><a href="main.html?devName=通用型#002">通用型#002</a><img src="assets/toggle/green.png"></div>
		</div>
	</div>
</body>
</html>