<link rel="stylesheet" type="text/css" href="maintain/css/maintain.css">
<link rel="stylesheet" type="text/css" href="maintain/css/menu.css">
<script type="text/javascript">
		
		$(document).ready(function() {
			$('.moduleTitle').click(function(){
			$(this).next().toggle(500);
		});
		
		$('.menuItem').click(function(){
			$('#maintainRightDiv').load($(this).attr('url'));
		});
		
		});
		
</script>
<div id="maintainBodyDiv">
	<div id='maintainLeftDiv'>
		<div class='menuDiv'>
    		<div class='menuModule'>
	    		<div class='moduleTitle'>设备基本信息</div>
	    		<div class='menuItems'>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>设备管理</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>添加设备</div></div>
	    		</div>
	    	</div>
	    	
	    	<div class='menuModule'>
	    		<div class='moduleTitle'>设备运行情况</div>
	    		<div class='menuItems'>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>运行时间统计</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>工作量统计</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>故障统计</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>维修情况登记</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>操作人员信息</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>管理人员信息</div></div>
	    		</div>
	    	</div>

	    	<div class='menuModule'>
	    		<div class='moduleTitle'>设备管理制度</div>
	    		<div class='menuItems'>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>总则</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>范围</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>管理职责</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>安装验收</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>使用与标识</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>设备维修</div></div>
	    		</div>
	    	</div>

	    	<div class='menuModule'>
	    		<div class='moduleTitle'>设备使用人员管理</div>
	    		<div class='menuItems'>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>使用人员基本信息</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>使用机构树</div></div>
	    			<div class='menuItem' url='#'><div class='menuNameDiv'>班次调度</div></div>
	    		</div>
	    	</div>
	    	
	    </div>
	</div>
	<div id='maintainRightDiv'></div>
</div>