  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('li span').click(function(){
        $(".mainselected").removeClass("mainselected");
        $(this).addClass("mainselected");
        $('#mainBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <ul class="tabs">
    <li>
        <span url="risk-management.html">&gt; 动态风险管理</span>
    </li>
    <li>
        <span url="health-forecast.html" class="mainselected">&gt; 安全健康管理</span>
    </li>
    <li>
        <span url="maintainManagement.html" class="mainselected">&gt; 预知维修管理</span>
    </li>
  </ul>
 