    <link rel="stylesheet" href="css/mktree.css">
    <script src="js/mktree.js" language="JavaScript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            convertTrees();
            //globalVar的作用参见health-forecast.html
            $('.machine').click(function(){
                $(".rightselected").removeClass("rightselected");
                $(".baseinfo").addClass("rightselected");
                $('#craneModelDiv').load($(this).attr('model'));
                baseInfoPage="details/baseinfo.html";
                $('#rightMainDiv').load(baseInfoPage);
            });
            $(".structure li span").click(function(){
                $(".rightselected").removeClass("rightselected");
                $(".baseinfo").addClass("rightselected");
                //$('#craneModelDiv').load($(this).attr('model'));
                //$('#rightMainDiv').load('details/structureinfo.html');

                <!-- xiaozhujun  为了上下分割 -->
                $('#rightMainDiv').html("<div class='structTitle'>结构组成</div><div id='structDiv'></div><div class='structContentTitle'>结构信息</div><div id='structContentDiv'></div>");
                baseInfoPage="details/structureinfo.html";
                structContentTitle="结构信息";
                $('#structContentDiv').load(baseInfoPage);
                $('#structDiv').load($(this).attr('url'));
                showModel($(this).attr('model'));

            });
            $(".mechanism li span").click(function(){
                $(".rightselected").removeClass("rightselected");
                $(".baseinfo").addClass("rightselected");
                //$('#craneModelDiv').load($(this).attr('model'));
                //$('#rightMainDiv').load('details/mechanisminfo.html');

                <!-- xiaozhujun  为了上下分割 -->
                $('#rightMainDiv').html("<div class='structTitle'>机构组成</div><div id='structDiv'></div><div class='structContentTitle'>机构信息</div><div id='structContentDiv'></div>");
                baseInfoPage='details/mechanisminfo.html';
                structContentTitle="机构信息";
                $('#structContentDiv').load(baseInfoPage);
                $('#structDiv').load($(this).attr('url'));
                showModel($(this).attr('model'));
            });
            $(".electricity li span").click(function(){
                $(".rightselected").removeClass("rightselected");
                $(".baseinfo").addClass("rightselected");
                $('#craneModelDiv').load($(this).attr('model'));
                baseInfoPage='details/electricityinfo.html';
                structContentTitle="电气信息";
                $('#rightMainDiv').load(baseInfoPage);
            });
        });
    </script>

    <ul class="mktree" id="tree1">
        <li class="liOpen">
            <span class="machine" model="machine/machine1.html"> 门式起重机#1</span>
                    <ul>
                        <li class="liOpen">
                            <span>四大机构</span>
                            <ul class="mechanism">
                                <li class="bullet">
                                    <span url="mechanism/qisheng/qisheng.html" model='assets/model/1_qisheng.png'>起升机构</span>
                                </li>
                                <li class="bullet">
                                    <span url="mechanism/bianfu/bianfu.html" model='assets/model/1_bianfu.png'>变幅机构</span>
                                </li>
                                <li class="bullet">
                                    <span url="mechanism/xuanzhuan/xuanzhuan.html" model='assets/model/1_xuanzhuan.png'>旋转机构</span>
                                </li>
                                <li class="bullet">
                                    <span url="mechanism/xingzou/xingzou.html" model='assets/model/1_xingzou.png'>行走机构</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="liOpen">
                            <span>六大结构</span>
                            <ul class="structure">
                                <li class="bullet">
                                    <span url="structure/menjia.html" model='assets/model/1_menjia.png'>门架结构</span>
                                </li>
                                <li class="bullet">
                                    <span url="structure/zhuanpan.html" model='assets/model/1_zhuanpan.png'>转盘结构</span>
                                </li>
                                <li class="bullet">
                                    <span url="structure/renzijia.html" model='assets/model/1_renzijia.jpg'>人字架</span>
                                </li>
                                <li class="bullet">
                                    <span url="structure/shangzhuanzhu.html" model='assets/model/1_shangzhuanzhu.png'>上转柱</span>
                                </li>
                                <li class="bullet">
                                    <span url="structure/pingheng.html" model='assets/model/1_pingheng.png'>平衡系统</span>
                                </li>
                                <li class="bullet">
                                    <span url="structure/bijia.html" model='assets/model/1_bijia.png'>臂架系统</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul>
                        <li class="liOpen">
                            <span>电气控制系统</span>
                            <ul class="electricity">
                                <li class="bullet">
                                    <span model="electricity/electricity1.html">电气控制1</span>
                                </li>
                                <li class="bullet">
                                    <span model="electricity/electricity2.html">电气控制2</span>
                                </li>
                                <li class="bullet">
                                    <span model="electricity/electricity3.html">电气控制3</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
        </li>
    </ul>
