  <link rel="stylesheet" href="css/headertabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('#headTab .tabItem').click(function(){
        $(".mainselected").removeClass("mainselected");
        $(this).addClass("mainselected");
        $('#mainBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <div id='headTab' class='tabs'>
    <div class='tabItem' url="integrateManagement.html">综合信息管理</div>    
    <div class='tabItem' url="inspectManagement.html">安全检验检测</div>
    <div class='tabItem mainselected' url="health-forecast.html" class="mainselected"> 健康监测预报</div> 
    <div class='tabItem' url="maintainManagement.html">预知维修决策</div>
    <div class='tabItem' url="risk-management.html">动态风险评估</div>    
  </div>

 