<link rel="stylesheet" type="text/css" href="maintain/css/maintain.css">
<div id="maintainHeaderDiv">
	<div id="dept"><div><img src="maintain/assets/dept.png"></div><div class="headerName">部门信息</div></div>
	<div id="role"><div><img src="maintain/assets/role.png"></div><div class="headerName">权限管理</div></div>
	<div id="data"><div><img src="maintain/assets/data.png"></div><div class="headerName">数据处理</div></div>
	<div id="print"><div><img src="maintain/assets/print.png"></div><div class="headerName">打印</div></div>
	<div id="export"><div><img src="maintain/assets/export.png"></div><div class="headerName">导出</div></div>
	<div id="help"><div><img src="maintain/assets/help.png"></div><div class="headerName">帮助</div></div>
</div>
<div id="maintainCLeftDiv"></div>
<div id="maintainCRightDiv">
	<pre>
	工单请求
	即可维修 （报警）
	近期维修单（警告）
	中期维修单（提示）
	远期维修单 （提示）

	备品请求
	重要备品近期短缺
	（报警）
	备品近期短缺 （警告）
	备品中期计划
</pre>
</div>