<script type="text/javascript">
	$(document).ready(function(){
		$(".information").next().hide();
		$("#"+shownId+"BI").show().siblings().hide();
	});
</script>

<div id="bianfuBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">变幅机构的类型</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制造厂商</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂商电话</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂商资质</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">出厂时间</div>
				<div class="infoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">投入使用时间</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">变幅速度</div>
				<div class="firstInfoData">XXXXX</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">机构工作级别</div>
				<div class="infoData">XXXXX</div>
			</div>
		</div>
	</div>
</div>
<div id="huanchongBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">组成部件</div>
				<div class="firstInfoData">xxxx</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">电机型号</div>
				<div class="firstInfoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">减速机型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">液压装置信息</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">联轴器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制动器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
		</div>
	</div>
</div>
<div id="shengsuoBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">组成部件</div>
				<div class="firstInfoData">xxxx</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">电机型号</div>
				<div class="firstInfoData"></div>
			</div>
			<div class="rowDiv">
				<div class="infoName">减速机型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">联轴器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制动器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
		</div>
	</div>
</div>
<div id="chitiaoBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">组成部件</div>
				<div class="firstInfoData">xxxx</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">电机型号</div>
				<div class="firstInfoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">减速机型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">齿轮齿条信息</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">联轴器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制动器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
		</div>
	</div>
</div>
<div id="luoganBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">组成部件</div>
				<div class="firstInfoData">xxxx</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">电机型号</div>
				<div class="firstInfoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">减速机型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">螺杆信息</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">联轴器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制动器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
		</div>
	</div>
</div>
<div id="yeyaBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">组成部件</div>
				<div class="firstInfoData">xxxx</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">电机型号</div>
				<div class="firstInfoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">减速机型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">液压装置信息</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">联轴器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制动器型号</div>
				<div class="infoData">xxxxx</div>
			</div>
		</div>
	</div>
</div>
<div id="bijiaBI">
	<div class="information">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">臂架的补偿方式</div>
				<div class="firstInfoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">制造厂商</div>
				<div class="infoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂商电话</div>
				<div class="infoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">厂商资质</div>
				<div class="infoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">出厂时间</div>
				<div class="infoData">xxxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">投入使用时间</div>
				<div class="infoData">xxxx</div>
			</div>
		</div>
	</div>
	<div class="parameter">
		<div class="infoDiv">
			<div class="rowDiv">
				<div class="firstInfoName">臂架系统（结构部分）</div>
				<div class="firstInfoData">xxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">钢丝绳</div>
				<div class="infoData">xxx</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">滑轮组</div>
				<div class="infoData">xxx</div>
			</div>
		</div>
	</div>
</div>
<div id="bianfudiankongBI">
</div>