  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mouseoverTab li span').mouseover(function(){
        $(".selected").removeClass("selected");
        $(this).addClass("selected");
        $('#bianfuBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <ul id="mouseoverTab" class="tabs">
    <li>
      <span style="float:right;width:85;" url="mechanism/bianfu/huanchong.html">缓冲装置</span>
    <li>
      <span style="float:right;width:85;" url="mechanism/bianfu/qudong.html">驱动装置</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="mechanism/bianfu/baidongbijia.html">摆动臂架</span>
    </li>
  </ul>