<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
		// $(".failureTitle:not(:first)",$("[id$='FM']")).next().hide();
	});
</script>

<div id="bianfuFM" class="reversalInfoTable">
	<div class="failureTable">
		<div class="failureTitle">
			主臂架折断
			<img src="assets/toggle/green.png">
			<img src="assets/toggle/green.png"></div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">

					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">裂纹</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">

					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">

					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">局部失稳</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			减速器传动轴断裂
			<img src="assets/toggle/green.png">
			<img src="assets/toggle/green.png"></div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">

					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">传动轴断裂</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">

					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">花键断裂</div>
			</div>
		</div>
	</div>
</div>
<div id="huanchongFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">破裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">磨损</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">锈蚀</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
</div>
<div id="shengsuoFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">破裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">磨损</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">锈蚀</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
</div>
<div id="chitiaoFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">折齿</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">磨损</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">点蚀</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">胶合</div>
	</div>
</div>
<div id="luoganFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">磨损</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">穿孔</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
</div>
<div id="yeyaFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">轴断</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">齿断</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">齿面磨损</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">胶合</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">点蚀</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">传动轴断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">花键断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">液压缸漏油</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">推杆故障</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">制动不足</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">制动失灵</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">制动器打不开</div>
	</div>
</div>
<div id="bijiaFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">弯折</div>
	</div>
</div>
<div id="bianfudiankongFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变幅不动作</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变幅不加速或不完全加速</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">

			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变幅只增幅不收幅或只收幅不增幅</div>
	</div>
</div>