<link rel="stylesheet" type="text/css" href="css/info.css">

<div class="inforow" style="margin:4"><div><img src="assets/toggle/red.jpg"></div><div>变幅主空开未合</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/green.jpg"></div><div>变幅制动器空开未合</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/green.jpg"></div><div>变幅风机空开未合</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/red.jpg"></div><div>变幅48米减速限位到</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/green.jpg"></div><div>变幅最大幅度限位到</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/red.jpg"></div><div>变幅最大幅度减速限位到</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/green.jpg"></div><div>变幅最小幅度减速限位到</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/red.jpg"></div><div>变幅大幅度信号到(力矩)</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/red.jpg"></div><div>变幅最小幅度限位到</div></div>
<div class="inforow" style="margin:4"><div><img src="assets/toggle/green.jpg"></div><div>变幅48米限位到</div></div>