<link rel="stylesheet" type="text/css" href="css/info.css">
<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
	});
</script>

<div id="huanchongFM">
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>破裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>锈蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="shengsuoFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>破裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>锈蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="chitiaoFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>折齿</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>点蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>胶合</div></div>
</div>
<div id="luoganFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>穿孔</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="yeyaFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>轴断</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>齿断</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>齿面磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>胶合</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>点蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>传动轴断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>花键断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>液压缸漏油</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>推杆故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>制动不足</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>制动失灵</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>制动器打不开</div></div>
</div>
<div id="bijiaFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>弯折</div></div>
</div>
<div id="diankongFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变幅制动器限位故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变幅变频器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变幅制动单元故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变幅制动器接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>变幅风机接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变幅手柄故障</div></div>
</div>