<script type="text/javascript">
	$(document).ready(function(){
		simpleTree($("#bianfuFaultTreeDiv"));
		$("#"+shownId+"FT").show().siblings().hide();
	});
</script>
<div id="bianfuFaultTreeDiv">
<div id="bianfuFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">主臂架折断</div>
		<div class="itemContent">
			<div class="bullet">裂纹</div>
			<div class="bullet">断裂</div>
			<div class="bullet">局部失稳</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">减速器传动轴断裂</div>
		<div class="itemContent">
			<div class="bullet">传动轴断裂</div>
			<div class="bullet">花键断裂</div>
		</div>
	</div>
</div>
<div id="huanchongFT">
	
</div>
<div id="shengsuoFT">
	
</div>
<div id="chitiaoFT">

</div>
<div id="luoganFT">

</div>
<div id="yeyaFT">

</div>
<div id="bijiaFT">
	
</div>
<div id="bianfudiankongFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">变幅不动作</div>
		<div class="itemContent">
			<div class="bullet">变幅零压</div>
			<div class="bullet">变幅限位</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">变幅不加速或不完全加速</div>
		<div class="itemContent">
			<div class="bullet">变幅加速时间继电器</div>
			<div class="bullet">全加速继电器</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">变幅只增幅不收幅或只收幅不增幅</div>
		<div class="itemContent">
			<div class="bullet">变幅限位开关</div>
			<div class="bullet">变幅初级接触器线圈</div>
			<div class="bullet">增幅初级接触器辅助触点的常闭触点</div>
		</div>
	</div>
</div>
</div>