<script type="text/javascript">
	$(document).ready(function(){
		var tempId = shownId;
		if (tempId.endWith("diankong")) {
			tempId = scope + "diankong";
		};
		$("#"+tempId+"M").show().siblings().hide();
	});
</script>

<div id="bianfuM">
	<img class="modelImg" src="assets/model/1_bianfu.png">
</div>
<div id="huanchongM">
	<img class="modelImg" src="assets/model/chuanchong.jpg">
</div>
<div id="bijiaM">
	<img class="modelImg" src="assets/model/baidongbijia.jpg">
</div>
<div id="shengsuoM">
	<img class="modelImg" src="assets/model/shengsuoqudong.png">
</div>
<div id="chitiaoM">
	<img class="modelImg" src="assets/model/chitiaoqudong.png">
</div>
<div id="luoganM">
	<img class="modelImg" src="assets/model/luoganqudong.png">
</div>
<div id="yeyaM">
	<img class="modelImg" src="assets/model/yeyaqudong.png">
</div>
<div id="bianfudiankongM">
	<img class="modelImg" src="assets/model/1_dqkz2.jpg">
</div>