	<div id="infoDiv">
		<ul>
			<li><div class="infoName">设备名称</div><div class="infoData">港口门座式起重机</div></li>
			<li><div class="infoName">设备编号</div><div class="infoData">XXXX-XX</div></li>
			<li><div class="infoName">设备类别</div><div class="infoData">门座式起重机</div></li>
			<li><div class="infoName">单位名称</div><div class="infoData">XXXXXXXXXXXXaaaa</div></li>
			<li><div class="infoName">单位地址</div><div class="infoData">XXXXXXXXXXXX</div></li>
			<li><div class="infoName">使用地点</div><div class="infoData">XXXXXXXXXXXX</div></li>
			<li><div class="infoName">管理人员</div><div class="infoData">XXX</div></li>
			<li><div class="infoName">联系电话</div><div class="infoData">012345555556789</div></li>
			<li><div class="infoName">制造单位</div><div class="infoData">XXXXXXXXXXXX</div></li>
			<li><div class="infoName">制造日期</div><div class="infoData">2013-05-24</div></li>
			<li><div class="infoName">工作级别</div><div class="infoData">XX</div></li>
		</ul>
	</div>