<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
		// $(".failureTitle:not(:first)",$("[id$='FM']")).next().hide();
	});
</script>

<div id="xingzouFM" class="reversalInfoTable">
	<div class="failureTable">
		<div class="failureTitle">
			防风锚定装置导致倾覆
				<img src="assets/toggle/green.png">
				<img src="assets/toggle/red.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">夹轨器齿轮失效夹轨器齿轮失效</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/red.png"></div>
				</div>
				<div class="infoData">弹簧失效</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">油缸漏油</div>
			</div>
		</div>
	</div>
	<div class="failureTable">
		<div class="failureTitle">
			辅助装置
				<img src="assets/toggle/green.png">
				<img src="assets/toggle/green.png">
		</div>
		<div class="reversalInfoTable">
			<div class="rowDiv">
				<div class="firstInfoName">
					<div class="firstCell">监测</div>
					<div>检测</div>
				</div>
				<div class="firstInfoData">故障因素</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/red.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">缓冲器弹簧失效、推杆失效</div>
			</div>
			<div class="rowDiv">
				<div class="infoName">
					<div class="firstCell">
						<img src="assets/toggle/green.png"></div>
					<div>
						<img src="assets/toggle/green.png"></div>
				</div>
				<div class="infoData">行程限位器连杆失效、弹簧失效</div>
			</div>
		</div>
	</div>
</div>
<div id="yuandongjiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">匝间绝缘失效</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">铸铝转子有断条或气孔</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">轴承失效</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">定转子间碰擦</div>
	</div>
</div>
<div id="zhidongqi1FM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">轴断</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">齿断</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">齿面磨损</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">胶合</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">点蚀</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">传动轴断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">花键断裂</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">液压缸漏油</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">推杆故障</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">制动不足</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">制动失灵</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">制动器打不开</div>
	</div>
</div>
<div id="lianzhouqi1FM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/red.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
</div>
<div id="chuandongzhuangzhiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
</div>
<div id="zhichengzhuangzhiFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">裂纹</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">变形</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">啃道</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">下陷</div>
	</div>
</div>
<div id="xingzoudiankongFM" class="reversalInfoTable">
	<div class="rowDiv">
		<div class="firstInfoName">
			<div class="firstCell">监测</div>
			<div>检测</div>
		</div>
		<div class="firstInfoData">故障模式</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/green.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">拨行走开关车不动</div>
	</div>
	<div class="rowDiv">
		<div class="infoName">
			<div class="firstCell">
				<img src="assets/toggle/red.png"></div>
			<div>
				<img src="assets/toggle/green.png"></div>
		</div>
		<div class="infoData">行走不加速，车跑不动</div>
	</div>
</div>