<link rel="stylesheet" type="text/css" href="css/info.css">

<div class="inforow" style="margin:2"><div><img src="assets/toggle/red.jpg"></div><div>电动铁鞋空开未合</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走风机空开未合</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>电动铁鞋热继动作</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走电机热继动作</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/red.jpg"></div><div>门机辅助电源上电(只能动行走机构)</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走机构电源空开未合</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走锚定1未提起</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走锚定2未提起(力矩)</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走制动器空开未合</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/red.jpg"></div><div>行走制动器1热继动作</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/green.jpg"></div><div>行走制动器2热继动作</div></div>
<div class="inforow" style="margin:2"><div><img src="assets/toggle/red.jpg"></div><div>电动铁鞋松限位未检测到</div></div>