<link rel="stylesheet" type="text/css" href="css/info.css">
<script type="text/javascript">
	$(document).ready(function(){
		$("#"+shownId+"FM").show().siblings().hide();
	});
</script>

<div id="yuandongjiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>匝间绝缘失效</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>铸铝转子有断条或气孔</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>轴承失效</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>定转子间碰擦</div></div>
</div>
<div id="zhidongqiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>轴断</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>齿断</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>齿面磨损</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>胶合</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>点蚀</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>传动轴断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>花键断裂</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>液压缸漏油</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>推杆故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>制动不足</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>制动失灵</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>制动器打不开</div></div>
</div>
<div id="lianzhouqiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="chuandongzhuangzhiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
</div>
<div id="zhichengzhuangzhiFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>裂纹</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>变形</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>啃道</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>下陷</div></div>
</div>
<div id="diankongFM">
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>行走主接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>电动铁鞋接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>行走风机接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>行走辅助电源接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/green.jpg"></div><div>行走制动器接触器故障</div></div>
	<div class="inforow"><div><img src="assets/toggle/red.jpg"></div><div>行走手柄故障</div></div>
</div>