<script type="text/javascript">
	$(document).ready(function(){
		simpleTree($("#xingzouFaultTreeDiv"));
		$("#"+shownId+"FT").show().siblings().hide();
	});
</script>
<div id="xingzouFaultTreeDiv">
<div id="xingzouFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">防风锚定装置导致倾覆</div>
		<div class="itemContent">
			<div class="bullet">夹轨器齿轮失效夹轨器齿轮失效</div>
			<div class="bullet">弹簧失效</div>
			<div class="bullet">油缸漏油</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">辅助装置</div>
		<div class="itemContent">
			<div class="bullet">缓冲器弹簧失效、推杆失效</div>
			<div class="bullet">行程限位器连杆失效、弹簧失效</div>
		</div>
	</div>
</div>
<div id="yuandongjiFT">
	
</div>
<div id="zhidongqi1FT">
	
</div>
<div id="lianzhouqi1FT">

</div>
<div id="chuandongzhuangzhiFT">

</div>
<div id="zhichengzhuangzhiFT">
	
</div>
<div id="xingzoudiankongFT" class="nocursor">
	<div class="treeItem">
		<div class="itemTitle">拨行走开关车不动</div>
		<div class="itemContent">
			<div class="bullet">行走控制开关</div>
			<div class="bullet">选择开关</div>
			<div class="bullet">防爬开关</div>
			<div class="bullet">行走初级接触器</div>
			<div class="bullet">行走初级线圈</div>
		</div>
	</div>
	<div class="treeItem">
		<div class="itemTitle">行走不加速，车跑不动</div>
		<div class="itemContent">
			<div class="bullet">时间继电器</div>
			<div class="bullet">中间继电器</div>
			<div class="bullet">吸合级接触器</div>
			<div class="bullet">行走制动器</div>
			<div class="bullet">行走电机</div>
		</div>
	</div>
</div>
</div>