  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      $('#mouseoverTab li span').mouseover(function(){
        $(".selected").removeClass("selected");
        $(this).addClass("selected");
        $('#xingzouBodyDiv').load($(this).attr("url"));
      });
    });
  </script> 
  <ul id="mouseoverTab" class="tabs">
    <li>
      <span style="float:right;width:85;" url="mechanism/xingzou/qudong.html">驱动装置</span>
    </li>
    <li>
      <span style="float:right;width:85;" url="mechanism/xingzou/zhicheng.html">支承装置</span>
    </li>
  </ul>


  <link rel="stylesheet" href="css/tabs.css" type="text/css">
  <script type="text/javascript">
    $(document).ready(function(){
      //tab切换
      $('.tab').mouseover(function(){
        $(this).addClass("current").siblings().removeClass("current"); 
        $('#'+$(this).attr('body')).show().siblings().hide();
      });

      //展示模型图片
      $(".tabItem").click(function(){
        showModel($(this).attr('model'));
      });
    });
  </script> 
  <div id="bianfuTab" class='modContainer'>
    <div  class="sidebar-tab">
      <div body='qudongBody' class="tab current" model='assets/model/chuanchong.jpg'>驱动装置</div>
      <div body='zhichengBody' class="tab">支承装置</div>
      <div class="tab-content">
        <div id="qudongBody" class="tab-body">
          <div class='tabItem' model='assets/model/woshi_chilun.png'>卧式电动机与圆柱、圆锥齿轮传动</div>
          <div class='tabItem' model='assets/model/woshi_wolun.png'>卧式电动机与蜗轮减速器传动</div>
          <div class='tabItem' model='assets/model/lishi_yuanzhu.png'>立式电动机与立式圆柱齿轮减速器传动</div>
          <div class='tabItem' model='assets/model/lishi_xingxing.png'>立式电动机与行星齿轮减速器传动</div>
          <div class='tabItem' model='assets/model/yeya.png'>液压驱动的传动方式</div>
          <div class='tabItem' model='assets/model/shengsuo.png'>绳索牵引的传动方式</div>
        </div>
        <div id='zhichengBody' class="tab-body">
          <div class='tabItem' model='assets/model/zhuanzhu.png'>转柱式</div>
          <div class='tabItem' model='assets/model/dingzhu.png'>定柱式</div>
          <div class='tabItem' model='assets/model/gunlun.png'>滚轮式</div>
          <div class='tabItem' model='assets/model/gunzijiatao.png'>滚子夹套式</div>
          <div class='tabItem' model='assets/model/gundongzhoucheng.png'>滚动轴承式</div>
        </div>
      </div> 
    </div>
  </div>
