.categoryDiv
{
	float: left;
	width: 19%;
	height: 50%;
	margin: 80 10 0 10;
	padding: 20;
	border: dashed 2px #ccc;
	background-color: #eee;
}
.categoryTitle
{
	float: left;
	width: 90%;
	padding: 5 0 5 20;
	background-color: #aaa;
	margin-bottom: 10;
}
.machineDiv
{
	float: left;
	width: 100%;
}
.machineDiv div
{
	width: 100%;
	float: left;
}
.machineDiv a
{
	float: left;
	width: 60%;
	margin: 10;
	vertical-align: middle;
}
.machineDiv img
{
	float: right;
	margin: 10;
	vertical-align: text-bottom;
}