#getId
{
	width:100%;
}
.tabT
{
	width:94%;
	float:left;
	padding:0;
	margin:0px;
	margin-top: 10;
}
.tab,.tab li
{
	padding:0;
	margin:0;
	border:none;
}
.tab
{
	width: 100%;
}
.tab li
{
	display: block;
	height: 25;
	line-height: 1.5;
	width: 50%;
	float: left;
	list-style: none;
	cursor:pointer;
	text-align: center;
	background-color: #f1f1f1;
	border-bottom:1px solid #ffffff;
}
.tab li.current
{
	background-color:#dfdfdf;
}
.show,hidden
{
	float:left;
	width:95%;
	margin:0px;
	text-align:left;
	height:100%;
}
.hidden
{
	display:none;
}
.show
{
	display:block;
}
.con{
	padding:10px;
}