.rowDiv
{
	width: 100%;
	float: left;
	color: black;
}
.infoName,.infoData,.firstInfoName,.firstInfoData
{
	float: left;
	border: 1px solid #aaa;
	text-align: center;
	word-break: break-all;
	margin-right: -1px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.infoName,.infoData
{
	margin-top: -1px;
}
.infoName,.infoData,.firstInfoName,.firstInfoData
{
	width: 49%;
}
.reversalInfoTable .firstInfoName,.reversalInfoTable .firstInfoData
{
	background-color: #ccc;
}
.reversalInfoTable .infoName,.reversalInfoTable .firstInfoName
{
	margin-right: 1em;
	float: right;
	width: 60%;
	padding: 0;
}
.reversalInfoTable .infoData,.reversalInfoTable .firstInfoData
{
	height: 17px;
}
.infoName img,.firstInfoName img
{
	width: 18;
	height: 18.2;
}
.reversalInfoTable .infoData,.reversalInfoTable .firstInfoData
{
	float: right;
	width: 30%;
}
.infoName div,.firstInfoName div
{
	float: left;
	width: 50%;
	padding-top: 5;
	padding-bottom: 5;
	height: 17;
}
.infoName .firstCell,.firstInfoName .firstCell
{
	margin-left: -1;
	border-right: solid 1px #ccc;
}
.firstInfoName .firstCell
{
	border-right: solid 1px #aaa;
}