#mainContainer
{
	margin: 0 auto;
	width: 1200px;
	padding: 0;
}

#mainBodyDiv
{
	width: 100%;
	float: left;
	padding: 0;
	min-height: 710px;
	height:100%;
	background-color:#fff;
	margin-bottom: 20px;
}

#mainHeadDiv
{
	float: left;
	width: 100%;
	padding: 0;
	margin-bottom: 1px;
}

#navDiv
{
	float: left;
	margin: 0;
	width: 22%;
	border-style: solid;
	border-color: #ccc;
	border-width: 1px;
	height: 100%;
	overflow-y:auto;
}

#contentDiv
{
	float: left;
	margin: 0;
	padding: 0;
	width: 77%;
	margin-left: 8px;
	height: 100%;
}

#modelDiv,#baseinfoDiv,#faultTreeDiv,#diagnosisDiv,#forecastDiv
{
	float: left;
	margin: 2;
	border-left: solid 1px #ccc;
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #ccc;
}	

#modelContent,#baseinfoContent,#faultTreeContent,#diagnosisContent,#forecastContent
{
	float: left;
	width: 100%;
	height: 85%;
	overflow-y:auto;
	overflow-x:hidden;
}

#modelContent
{
	text-align: center;
}

#modelDiv
{
	width: 49.3%;
	height: 250;
}

#baseinfoDiv,#faultTreeDiv
{
	width: 49%;
	height: 250;
}

#diagnosisDiv
{
	width: 99%;
	height: 225;
}

#forecastDiv
{
	width: 99%;
	height: 225;
}

#modelTitleDiv,#faultTreeTitleDiv,#diagnosisTitleDiv,#forecastTitleDiv
{
	float: left;
	text-align: left;
	background-color: #dddddd;
	padding: 5px 10px;
	font-weight: 900;
}

#modelTitleDiv,#faultTreeTitleDiv
{
	width: 95.5%;
}

#diagnosisTitleDiv,#forecastTitleDiv
{
	width: 97.8%;
}

.modelImg,object
{
	margin-top: 5px;
	width: 70%;
	height: 90%;
}