body {
	background-position: center;
	background-size: 1280px 720px;
	background-image: url(../assets/login/port.jpg);
}
h1 {
	text-align: center;
	font-family: \534E\6587\7425\73C0;
	font-size: 50px;
	color: #ffffff;
}
.textstyle{
	font-size: 20px;
	text-align: right;
	height: 40;
	color: #FFFFFF;
	font-weight: 900;
}
table {
	margin-top: 100;
	height: 19%;
	width: 30%;
	border: 0;
	background-color: #086dd6;
	text-align: center;
}
div {
	height: 30%
}
address {
	text-align: right;
	font-family: \534E\6587\96B6\4E66;
	color: #ffffff;
	font-size: 20;
}