#getId
{
	width:100%;
}
.tabT
{
	width:100px;
	float:left;
	padding:0;
	margin:0px;
	height:400px;
}
.tab,.tab li
{
	padding:0;
	margin:0;
	border:none;
}
.tab
{
	height:23px;
	display:block;
}
.tab li
{
	display:block;
	height:18px;
	line-height:18px;
	padding-left: 15;
	padding-top: 10;
	padding-bottom: 10;
	text-align:left;
	cursor:pointer;
	background-color: #f1f1f1;
	border-bottom:1px solid #ffffff;
}
.tab li.current
{
	display:block;
	background-color:#dfdfdf;
}
.show,hidden
{
	float:left;
	width:79%;
	margin:0px;
	border-style:solid;
	border-width:0px 2px 0px 0px;
	border-color:#ddd;
	text-align:left;
	height:100%;
}
.hidden
{
	display:none;
}
.show
{
	display:block;
}
.con{
	padding:10px;
}