.treeItem
{
	margin-left: 1em;
}

.treeItem .itemTitle
{
	padding-left: 1em; 
	cursor: pointer;
}
.bullet
{
	cursor: pointer;
}
.nocursor .itemTitle,.nocursor .bullet
{
	cursor: auto;
}
.treeItem .itemContent>.bullet
{
	padding-left: 1em; 
	margin-left: 1em;
}
.treeItem .titleShow
{
	background: url(../assets/menu/minus.gif) no-repeat;
}
.treeItem .titleHide
{
	background: url(../assets/menu/plus.gif) no-repeat;
}
.menuSelected
{
	background-color: #9cf;
}
.nocursor .menuSelected
{
	background-color: transparent;
}
.treeItem .contentHide
{
	display: none;
}

.treeItem .contentShow
{
	display: block;
}