.sidebar-tab{
	width: 95%;
	float:left;
	height: auto;
	
	margin: 10px;
	
	font-size: 14px;
	
}
 
#rightMainDiv .current{
	color:#356aa0;
	border-bottom:0px;
	padding-bottom: 6px;
	background-color: white;
}

.tab{
	position:relative;
	float:left;
	padding:5px 7px;
	border:1px solid #ccf;
	cursor:pointer;
	width: auto;
	
	z-index: 3;
	margin-bottom: -1px;
	margin-right: -1px;
	
	background-color: #eee;
}
 

.tab-content{
	position:relative;
	float:left;
	
	border:1px solid #ccf;
	z-index: 1;
	width: 90%;
	
}

.tab-body
{
	margin:10px;
	float:left;
	display:none;
}

.body-current
{
	margin:10px;
	float:left;
	display:block;
}


.tabItem
{
	float: left;
	margin-top: 3px;
	margin-right: 5px;
	padding: 3 5px;
	background-color: #eee;
	cursor: pointer;
}

.tabItem:HOVER
{
	background-color: #ccc;
}