      .tabs{
        width: 100%;
        margin: 0;
        padding: 4px 0 0 4px ;
        list-style: none;
        font-size: 12px;
        border-bottom: none;
      }
      .tabs li{

        float: center;
        margin: 0;
        padding: 0;
        font-family: "宋体", sans-serif;
        cursor: pointer;
      }
      .tabs span{
        float: left;
        display: block;
        margin: 0 1px 0 0;
        padding: 4px 8px;
        text-decoration: none;
        border: 1px solid #d2d2d2;
        border-bottom: none;
        color: #333;
        background: #dfdfdf;
      }
      .tabs .selected,.tabs .mainselected,.tabs .rightselected{
        background: #d2d2d2;
      }