.menuDiv
{
	float: left;
	
	border-color: #ccc;
	border-style: solid;
	border-width: 1px;
	padding: 0;
	
	width:auto;
	min-width: 200px;
	height: 100%;
}

.menuModule
{
	width: 100%;
	margin-bottom:2px;
}

.moduleTitle
{
	width:100%;
	text-align: center;
	background-color: #ccc;
	
	padding-top: 5px;
	padding-bottom: 5px;
	
	cursor: pointer;
}

.moduleTitle:HOVER
{
	background-color: #999;
}

.menuItem
{
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	
	cursor: pointer;
}

.menuNameDiv
{
	margin-left:5px;
}

.menuItem:HOVER
{
	background-color: #eee;	
}